{
  "name": "lodepng",
  "version": "2.2.0",
  "license": "Zlib",
  "author": "Linus Unnebäck <linus@folkdatorn.se>",
  "repository": "LinusU/node-lodepng",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "@canvas/image-data": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "assert-rejects": "^1.0.0",
    "image-size": "^1.1.1",
    "mocha": "^10.4.0",
    "standard": "^17.1.0"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
